package main

import "fmt"

// 变量的作用域
var x = 100 // 定义一个全局变量

// 定义一个函数
func f1() {
	name := "理想" // 函数内部定义的变量只能在函数内部使用
	// 函数中查找变量的顺序：
	// 1. 现在函数内部查找
	// 2.如果找不到就往函数的外部查找，一只找到全局
	fmt.Println(x, name)
}

func main() {
	f1()
	// 语句块作用域，语句块中的变量只能在该语句块中使用
	if i := 10; i < 18 {
		fmt.Println("好好学习")
	}
}
