package main

import "fmt"

func main0501() {
	// 除法运算符 /
	a := 10
	b := 20
	// 整型数据相除结果也为整型，即没有除断的小数部分被去除，只保留整数部分
	c := a / b
	fmt.Println(c)
}

func main0502() {
	// 取模运算符 %
	/*
		1. 取模运算只能针对整型数据进行取模运算，不能对浮点数进行取模运算
		2. 取模运算中除数不能为 0
	*/
	a := 10
	b := 3
	c := a % b
	fmt.Println(c)
}

func main0503() {
	// 自增自减运算符
	/*
		注意事项:
		1. 不能讲自增或自减运用在表达式中，如 b = a++ 或 b = a--
		2. ++ 或 -- 只能写在变量的后面，叫做后自增或自减
	*/
	a := 10
	a++ // 自增运算符，等同于 a = a + 1, 等同于 a += 1
	a-- // 自减运算符, 等同于 a = a - 1, 等同于 a -= 1
}
